<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dinda Communications Private Limited</title>
    <style>
        h1{
            color: rgb(190, 70, 208) ;
            text-align: center;
            font-style:italic;
            font-family:'Courier New', Courier, monospace;
            font-variant: small-caps ;
        }
        h2{
            text-align: center;
            color: rgb(32, 213, 216);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: black;
        }
        a{
            color: brown;
            font-size: xx-large;
        }


    </style>
</head>
<body>
    <h1>Welcome to Dinda Communications</h1>
    <h2>We will try to serve our best!</h2>
    <img aria-details="500px" width="600px" src="mousam new.jpg">
    <p>“The single biggest problem in communication is the illusion that it has taken place.”

        ~George Bernard Shaw, Leadership Skills for Managers
        
         Communication is the easiest thing we can do. But, it isn’t automatic…there must be some forethought. I work in an industry that requires high-touch with consumers, the mortgage industry. One of the most stressful things people go through is buying a home. If you are lucky enough to have saved for the down payment, have a good stable job and good credit you are ready to take on the homeownership process. Most people go through the home financing process infrequently, once every few years. So it is not a familiar experience like buying a tank of gas or going to the grocery store. As a result, good communication is needed to make the process as stress-free as possible.
        
         
        
        In any business, communication is very important to customer satisfaction and a positive experience. Everyone from the C-Suite down to the person in the trenches knows they need to be accountable, responding to consumer questions.
        
        Most customer complaints come from lack of timely responses when questions are asked. It does not matter the medium used for asking the questions, just that the questions are answered timely. Let’s consider a couple of mediums and my suggestions for making sure communication isn’t simply an illusion.</p>
<a target="_blank" href ="https://www.fabhotels.com/blog/places-to-visit-in-manali/">Tour to Manali </a>
<br>

<a target="_blank" href="https://www.setmytrip.in/10-days-kashmir-tour-package-from-kolkata-by-train/">Tour to Kashmir</a>
</body>
</html>